# Cooper4

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/freda/cooper4/: Application.java
src/main/java/org/freda/cooper4/admin/core/controller/: IndexController.java
src/main/java/org/freda/cooper4/admin/core/service/: IndexService.java
src/main/java/org/freda/cooper4/admin/core/utils/: CoreContainer.java
src/main/java/org/freda/cooper4/admin/setting/: SettingContainer.java
src/main/java/org/freda/cooper4/admin/setting/controller/: AuthorityController.java  CodeController.java  MenuController.java  OrganizationController.java  ParamsController.java  SessionController.java
src/main/java/org/freda/cooper4/admin/setting/service/: Authority4OrganizationService.java  Authority4TreeService.java  CodeManagerService.java  DeptTreeService.java  MenuManagerService.java  OrganizationService.java  ParamsManagerService.java  SessionManagerService.java
src/main/java/org/freda/cooper4/admin/setting/utils/: SettingContainer.java
src/main/java/org/freda/cooper4/common/generator/dbid/: Cooper4DBIdHelper.java  Cooper4SequenceGenerator.java  Cooper4SequenceStore.java
src/main/java/org/freda/cooper4/common/model/: DBSequenceModel.java
src/main/java/org/freda/cooper4/common/service/: CodeInitService.java  CodeLoadService.java  FileUpLoadService.java  IDSequenceInitService.java  ParamsInitService.java  SessionMonitorService.java
src/main/java/org/freda/cooper4/common/service/impl/: FileUpLoadServiceImpl.java
src/main/java/org/freda/cooper4/common/support/dao/: Cooper4Dao.java  Cooper4MongoDao.java  Cooper4Reader.java
src/main/java/org/freda/cooper4/common/support/filters/: SetCharacterEncodingFilter.java
src/main/java/org/freda/cooper4/common/support/listeners/: Cooper4SessionListener.java  Cooper4SystemInitListener.java
src/main/java/org/freda/cooper4/common/support/web/: Cooper4AdminBaseController.java  Cooper4AdminBaseServiceImpl.java  Cooper4FrameworkTools.java  (+1 more)
src/main/java/org/freda/cooper4/common/utils/: CommonContainer.java
src/main/java/org/freda/cooper4/common/vo/: UserInfoVo.java
src/main/java/org/freda/cooper4/configs/datasource/: DataSourceConfiguration.java  DruidFilterConfiguration.java
src/main/java/org/freda/cooper4/configs/ehcache/: EhCacheConfiguration.java
src/main/java/org/freda/cooper4/configs/mongodb/: MongoConfiguration.java
src/main/java/org/freda/cooper4/configs/mybatis/: MyBatisConfiguration.java  MyDaoBeanConfiguration.java
src/main/java/org/freda/cooper4/configs/rabbitmq/: RabbitConnectionFactoryConfiguration.java  RabbitMessageListenerConfiguration.java  RabbitTemplateConfiguration.java
src/main/java/org/freda/cooper4/configs/redis/: RedisConnectionFactoryConfiguration.java  RedisPoolConfiguration.java  RedisTempleteConfiguration.java
src/main/java/org/freda/cooper4/configs/servlet/: DispatcherServletConfiguration.java
src/main/java/org/freda/cooper4/configs/webmvc/: DispatcherServletConfiguration.java  MySessionContext.java  WebMvcConfiguration.java
src/main/java/org/freda/cooper4/framework/dao/: FredaDao.java  FredaMongoDao.java  FredaReader.java
src/main/java/org/freda/cooper4/framework/datastructure/: Dto.java  ParamsDto.java  ResultBean4Page.java
src/main/java/org/freda/cooper4/framework/exception/: PrcException.java  TypeCastException.java
src/main/java/org/freda/cooper4/framework/id/: IDGenerator.java  PrefixGenerator.java  SequenceFormat.java  SequenceGenerator.java  SequenceStore.java
src/main/java/org/freda/cooper4/framework/json/: JsonHelper.java
src/main/java/org/freda/cooper4/framework/schedulers/: BaseScheduler.java  Cooper4Scheduler.java
src/main/java/org/freda/cooper4/framework/utils/: BeanUtils.java  CodecUtils.java  DateUtils.java  FredaUtils.java  FredaZipFileUtils.java  SpringBeanLoader.java  SystemContainer.java  TypeCaseHelper.java  WebUtils.java  ZipFileUtils.java
src/main/java/org/freda/cooper4/freamework/schedulers/: BaseScheduler.java  Cooper4Scheduler.java
src/main/resources/: application.yml  ehcache-app.xml  log4j.properties
src/main/resources/org/freda/sqlmaps/admin/core/: Index.xml
src/main/resources/org/freda/sqlmaps/admin/setting/: Authority.xml  Code.xml  Menu.xml  Organization.xml  Params.xml  Session.xml
src/main/resources/org/freda/sqlmaps/common/: DBIDSequence.xml  UploadFile.xml
src/main/resources/static/framework/cooper4/css/: ext_icon.css
src/main/resources/static/framework/cooper4/js/: Commons.js  Cooper4.js
src/main/resources/static/framework/cooper4/js/ux/: Ajax.js  ComboBoxTree.js  IFrameComponent.js  KindEditor.js
src/main/resources/static/framework/extjs/ux/: ProgressBarPager.js
src/main/resources/static/framework/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/resources/static/include/plugins/core/index/: Index.js  LoginWin.js
src/main/resources/static/include/plugins/core/main/: Index.js  LeftTreePanel.js
src/main/resources/static/include/plugins/setting/code/: AddOrEditIWin.js  AddOrEditWin.js  CodeGridPanel.js  Index.js
src/main/resources/static/include/plugins/setting/dept/: AddOrEditWin.js  DeptGridPanel.js  DeptTreePanel.js  Index.js
src/main/resources/static/include/plugins/setting/menu/: AddOrEditWin.js  Index.js  MenuGridPanel.js  MenuTreePanel.js
src/main/resources/static/include/plugins/setting/param/: AddOrEditWin.js  Index.js  ParamGridPanel.js
src/main/resources/static/include/plugins/setting/role/: AddOrEditWin.js  AuthWin.js  Index.js  RoleGridPanel.js
src/main/resources/static/include/plugins/setting/session/: Index.js  SessionGirdPanel.js  SessionGridPanel.js
src/main/resources/static/include/plugins/setting/user/: AddOrEditUserWin.js  AuthWin.js  DeptTreePanel.js  Index.js  UserGridPanel.js
src/main/resources/templates/: Index.html  Main.html  MyBranch.html  Tab.html
(+48 files in other folders)
