group 'org.freda'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://maven.oschina.net/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.springframework:springloaded:1.2.4.RELEASE')
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'Cooper4'
    version = '1.0.1'
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()

    maven { url 'http://maven.oschina.net/content/groups/public/' }
    flatDir {
        dirs 'libs'
    }
}
configurations {
    //providedRuntime
    //driver
    compile.exclude group:'ch.qos.logback'
    compile.exclude module:'log4j-over-slf4j'
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {

    //Spring Boot
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0'
    compile 'org.springframework.boot:spring-boot-starter-log4j'

    //Commons
    compile 'commons-beanutils:commons-beanutils'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.commons:commons-compress:1.11'
    compile 'commons-codec:commons-codec:1.10'

    //Redis
    compile 'redis.clients:jedis'
    compile 'org.springframework.data:spring-data-redis'

    //POI
    compile 'org.apache.poi:poi:3.14'

    //Quartz
    compile 'org.quartz-scheduler:quartz:2.2.1'

    //JSON
    compile 'com.alibaba:fastjson:1.2.8'

    //MySQL
    compile 'mysql:mysql-connector-java:5.1.38'

    //Axis
    compile 'axis:axis:1.4'

    //Druid
    compile 'com.alibaba:druid:1.0.18'

    //Mail
    compile 'javax.mail:mail:1.5.0-b01'
    compile 'javax.mail:javax.mail-api'

    //Ehcache
    compile 'net.sf.ehcache:ehcache:2.10.1'

    //MongoDB
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //Others
    compile 'javax.el:javax.el-api:3.0.1-b04'
    compile 'joda-time:joda-time:2.9.3'//Joda
    compile fileTree(dir:'libs',include:'*.jar')
    compile 'com.github.pagehelper:pagehelper:4.1.3'//PageHelper

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task copyJars(type: Copy){
    println configurations
    from configurations.runtime
    into 'jars'
}
