#-------------------------------------------------------
log4j.rootCategory=INFO,stdout

log4j.logger.org.springframework=INFO
log4j.logger.org.thymeleaf=ERROR

log4j.logger.org.mybatis=INFO
log4j.logger.druid.sql.Statement=DEBUG


#----------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[COOPER4]%d{ISO8601} %-5p [%t]%C.%M(%L) | %m%n
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
#log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern=%d-[FSHOP] - %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${webName.root}/WEB-INF/logs/log.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
#log4j.appender.R.DatePattern  ='.'yyyy-MM-dd  